<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" id="viewport"
		content="width=device-width, height=device-height,
		initial-scale=1.0, maximum-scale=1.0,
		user-scalable=no;" />
	
		
	<title>Cordova</title>
	
	<!-- JavaScript Libraries -->
	<script type="text/javascript" charset="utf-8" src="cordova-1.9.0.js"></script>
	<script type="text/javascript" charset="utf-8" src="jquery-1.7.2.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="jquery.mobile-1.1.1.js"></script>
	
	<!-- CSS Libraries -->
	<link rel="stylesheet" href="jquery.mobile-1.1.1.css" />
	
	
	<script type="text/javascript" charset="utf-8">
	var globalFileList;
	var res;
		
		
		function onCaptureSuccess(fileList) {
			var i, len, htmlStr;
			len = fileList.length;
			res.innerHTML = "Capture Complete.  Select Month...";
			$('#description').show();
			$('#select-choice-0').parent().show();
			$('#lblTitle').show();
			
			$('#title').show();
			$('#uploadSubmit').show();
			$('#choosePicture').hide();
			$('#lblMonth').show();
			$('#lblDesc').show();
		
			//$('#uploadSubmit').click(uploadPicture(fileList));
			globalFileList = fileList;
			
		}	
		
		
		
		function uploadFile(ourImage) {
		
			var options = new FileUploadOptions();
			options.fileKey = "file";
			options.fileName = "ourImage.name";
			options.mimeType = "image/jpeg";
			
			
			var params = new Object();
			//params.month = $('#select-choice-0 :selected').text();
			params.month = $('#select-choice-0').val();
			//params.value2 = $('#description').text();
			//params.value1 = "what";
			params.description = $('#description').val();
			params.title = $('#title').val();
			
			options.params = params;
			
			//This is vital to getting this to work.
			options.chunkedMode = false;
			
			var ft = new FileTransfer(),
				//path = ourImage.fullPath,
				path = ourImage,
				name = "uploadedImage";
				//navigator.notification.alert("Jo Mama: " + ourImage);
				//navigator.notification.alert("Path: " + path);
				res.innerHTML = "Uploading...";
				
				ft.upload(path,
					"http://www.levsdelight.com/server/uploadFile5.php",
					function(result) {
						
						var obj = jQuery.parseJSON(result.response);
						//navigator.notification.alert(obj.message);
						navigator.notification.alert("This is our message: obj.message);
						uploadComplete();
					},
					function(error) {
						var obj = jQuery.parseJSON(error.response);
						navigator.notification.alert("WE have an error duing upload Error: " + obj.message);
					},
					options
				);
				
			
		}
		
		function uploadComplete() {
			$('#select-choice-0').parent().hide();
			$('#description').hide();
			$('#uploadSubmit').hide();
			$('#lblTitle').hide();
			$('#title').hide();
			$('#lblMonth').hide();
			$('#lblDesc').hide();
			$('#choosePicture').show();
			res.innerHTML = "Upload Complete.";
		}
		
		function uploadPicture(fileList) {
			//Let's make sure we had at least one picture.
			
			//var len = fileList.length;
			//navigator.notification.alert(fileList);
			uploadFile(fileList);
		}
	
		
		
		function onCaptureSuccess2(imageURI) {
			navigator.notification.alert(imageURI);
			
			var largeImage = document.getElementById('largeImage');
			largeImage.style.display = 'block';
			largeImage.src = imageURI;
		}
		
		function onCaptureError() {
			navigator.notification.alert("We got problems!!");
		}
		
		
		
		function choosePicture() {
			//navigator.notification.alert("Lets take that picture");
			
			//Clear out previous results
			res.innerHTML = "Initiating capture...";
			//Capture Image
			//navigator.device.capture.captureImage(onCaptureSuccess, onCaptureError, {limit: 1});
			navigator.camera.getPicture(onCaptureSuccess, onCaptureError, {
				quality		: 50,
				sourceType	: Camera.PictureSourceType.PHOTOLIBRARY
				
			});
		}
		
		function onBodyLoad() {
			document.addEventListener("deviceready", onDeviceReady, false);
		}
		
		function onDeviceReady() {
			//navigator.notification.alert("PhoneGap is ready!");
			
			//Get the appInfo DOM element
			var element = document.getElementById('appInfo');
			res = document.getElementById('captureResults');
			
			//Replace it with specific information about the device 
			//running the application
			//element.innerHTML = 'CordovaGap: ' +
			//device.phonegap + '<br />Platform: ' + device.platform + '<br />Name: ' +
			//device.name + '<br /> Device Version: ' + device.version;
			
			
			$('#select-choice-0').parent().hide();
			$('#description').hide();
			$('#uploadSubmit').hide();
			$('#lblMonth').hide();
			$('#lblDesc').hide();
			$('#lblTitle').hide();
			$('#title').hide();
			$('#choosePicture').show();
			$('#largeImage').hide();
			
			
		}
	
	</script>
</head>

<body onload="onBodyLoad()">
	<div data-role="page">
		<div data-role="header" data-position="fixed">
			Lev's Delight Picture Uploader
		</div>
		
		<div data-role="content">
			Upload Pictures from the Camera's Photo Album directly to Lev's Delight Web Site.
			<p id="appInfo"></p>
			
			<div id="picture"></div>
			<label id="lblMonth" for="select-choice-0" class="select">Month:</label>
			<select name="select-choice-0" id="select-choice-0">
			   
			   
			   <option value="january2013">January 2013</option>
			   <option value="february2013">February 2013</option>
			   <option value="march2013">March 2013</option>
			   <option value="april2013">April 2013</option>
			   
			</select>
		<label id="lblTitle" for="title">Title:</label>
		<input id="title" name="title" type="text" />
				
		<label id="lblDesc" for="textarea-a">Textarea:</label>
		<textarea name="description" id="description"></textarea>

			<a id="uploadSubmit" data-role="button" data-transition="fade" href="javascript:uploadPicture(globalFileList)">
				Upload Picture
			</a>
			<div id="spacer" style="height: 50px;">
			<a id="choosePicture" data-role="button" data-transition="fade" href="javascript:choosePicture()">
				Choose Picture
			</a>
			<div id="captureResults"></div>
			<img id="largeImage" style="display:none;border: 1px solid #000; height: 100px"  src="" />
		</div>
		<div data-role="footer" data-position="fixed">
		<h1>by Jason</h1>
		</div>
	</div>
	
	
</body>
</html>
